Part : <./Data/ships/terran/base_part_terran.rules>/Part
{
	NameKey = "Parts/SheetmetalCopper"
	IconNameKey = "Parts/SheetmetalCopperIcon"
	ID = janiTNT.sheetmetal_copper
	EditorGroups = ["Defenses", "Structure"]
	DescriptionKey = "Parts/SheetmetalCopperDesc"
	Resources
	[
		[coil, 1]
	]
	AIValueFactor = 0
	Size = [1, 1]
	IsRotateable = false
	SelectionTypeID = "armor"
	MaxHealth = 300
	TypeCategories = [sheetmetal]
	Flammable = false
	UnderlyingPartPerTile = ""
	CreatePartPerTileWhenGrabbed = ""
	CrewSpeedFactor = 0
	InitialPenetrationResistance = 0.25
	ContinuingPenetrationResistance = &InitialPenetrationResistance
	Density = 0.5
	IsWalled = true
	IsSelfDestructible = false
	AllowedDoorLocations = []
	GeneratorRequiresDoor = false
	IgnoreRotationForMirroredSelection = true
	ReceivableBuffs : ^/0/ReceivableBuffs []
	EditorIcon
	{
		Texture
		{
			File = "copper1.png"
			SampleMode = Linear
		}
		Size = [32, 32]
	}
	Components : ^/0/Components
	{
		EmpAbsorber
		{
			Type = ExplosiveResourceDrainSink
			ResourceType = battery
			AbsorbsResourceDrain = 2000
			RecoveryRate = (&AbsorbsResourceDrain) * 0.1
		}

		Graphics
		{
			Type = Graphics
			Location = [0.5, 0.5]
			Floor // This is needed so that armor shows up in ship ghosts.
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "copper1.png"
						Size = [1, 1]
					}
					{
						File = "copper2.png"
						Size = [1, 1]
					}
					{
						File = "copper3.png"
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels = &~/Part/Components/Graphics/Floor/DamageLevels
			}
			Roof = &<./Data/ships/terran/corridor/corridor.rules>/Part/Components/Graphics/Roof
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/SmallPartDestroyedDry
			Location = [.5, .5]
		}

		Blueprints
		{
			Type = BlueprintSprite
			File = "copper4.png"
			Size = [1, 1]
		}
	}

	Stats
	{
		EMPResist = (&~/Part/Components/EmpAbsorber/AbsorbsResourceDrain) / 1000
	}
}