Part : <./Data/ships/terran/base_part_terran.rules>/Part
{
	NameKey = "Parts/SheetmetalTristeel"
	IconNameKey = "Parts/SheetmetalTristeelIcon"
	ID = janiTNT.sheetmetal_tristeel
	EditorGroups = ["Defenses", "Structure"]
	DescriptionKey = "Parts/SheetmetalTristeelDesc"
	Resources
	[
		[tristeel, 1]
	]
	AIValueFactor = 0
	Size = [1, 1]
	IsRotateable = false
	SelectionTypeID = "armor"
	MaxHealth = 500
	TypeCategories = [sheetmetal]
	Flammable = false
	UnderlyingPartPerTile = ""
	CreatePartPerTileWhenGrabbed = ""
	InitialPenetrationResistance = 8
	ContinuingPenetrationResistance = &InitialPenetrationResistance
	CrewSpeedFactor = 0
	Density = 0.5
	IsWalled = true
	IsSelfDestructible = false
	AllowedDoorLocations = []
	GeneratorRequiresDoor = false
	IgnoreRotationForMirroredSelection = true
	ReceivableBuffs : ^/0/ReceivableBuffs []
	EditorIcon
	{
		Texture
		{
			File = "tristeel1.png"
			SampleMode = Linear
		}
		Size = [32, 32]
	}
	Components : ^/0/Components
	{
		EmpAbsorber
		{
			Type = ExplosiveResourceDrainSink
			ResourceType = battery
			AbsorbsResourceDrain = 200
			RecoveryRate = (&AbsorbsResourceDrain) * 0.1
		}

		Graphics
		{
			Type = Graphics
			Location = [0.5, 0.5]
			Floor // This is needed so that armor shows up in ship ghosts.
			{
				Layer = "floors"
				DamageLevels
				[
					{
						File = "tristeel1.png"
						Size = [1, 1]
					}
					{
						File = "tristeel2.png"
						Size = [1, 1]
					}
					{
						File = "tristeel3.png"
						Size = [1, 1]
					}
				]
			}
			Walls
			{
				Layer = "walls"
				DamageLevels = &~/Part/Components/Graphics/Floor/DamageLevels
			}
			Roof = &<./Data/ships/terran/corridor/corridor.rules>/Part/Components/Graphics/Roof
		}

		DestroyedEffects
		{
			Type = DeathEffects
			MediaEffects = &/COMMON_EFFECTS/SmallPartDestroyedDry
			Location = [.5, .5]
		}

		Blueprints
		{
			Type = BlueprintSprite
			File = "tristeel4.png"
			Size = [1, 1]
		}
	}

	Stats
	{
		EMPResist = (&~/Part/Components/EmpAbsorber/AbsorbsResourceDrain) / 1000
	}
}